<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/allRecords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_header" />
    <TextView
        android:id="@+id/numberOfRecords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/currentRecords"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >
    </ListView>

    <!--<TextView
        android:id="@+id/hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Why hello there" /> -->

    <Button
        android:id="@+id/button_add_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_record"
        android:onClick="addRecord" />

</LinearLayout>